<!DOCTYPE html>
<html>
    <head>
        <title>Kyle Coon</title>
    </head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      div.div2 {
        top:100%;
      }

      .topnav {
        position: sticky;
        top: 0;
        z-index: 99;
        background: linear-gradient(90deg,#0056b8, #004492);
        overflow: hidden;
        width: 100%;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 0.6vw 0.8vw;
        text-decoration: none;
        font-size: 1.7vw;
        font-family: Calibri;
        transition: 0.2s;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(158, 160, 206);
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: rgb(223, 223, 223);
        color: rgb(0, 0, 0);
      }

      .phonepic {
        top:1.6vw;
        right:28vw;
        height: 2vw;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .emailpic {
        top:1.6vw;
        right:15.3vw;
        height: 2vw;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      
      .kylecoon {
        position: absolute;
        color: #f2f2f2;
        padding: 0.6vw 0.8vw;
        text-decoration: none;
        font-size: 1.7vw;
        font-family: Calibri;
        left: 50%;
        top: 1.6vw;
        transform: translate(-50%, -50%);
      }

      .contactinfo {
        position: absolute;
        color: #f2f2f2;
        text-align: right;
        padding: 0.6vw 0.8vw;
        text-decoration: none;
        font-size: 1.7vw;
        font-family: Calibri;
        right: 0px;
      }

      .aboutmegrid {
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
        width: 100%;
        height: 30vw;
      }

      .aboutmeleft {
        background-color: rgb(79, 79, 79);
        display: inline-grid;
        width: 100%;
      }
      
      .aboutmecover {
        background: linear-gradient(90deg, rgba(79, 79, 79, 1), rgba(79, 79, 79, 0));
        display: inline-grid;
        width: 100%;
      }

      .aboutmeright {
        background-image: url('/images/me.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-grid;
      }

      .aboutmeheader {
        padding-top: 5vw;
        padding-left: 5vw;
        font-size: 4vw;
        font-family: 'Gill Sans';
        color: white;
      }

      .aboutmetext {
        font-size: 2vw;
        font-family: 'Gill Sans';
        color: white;
        width: 38vw;
        padding-left: 5vw;
      }

      .resumebutton {
        width: 12vw;
        height: 2.5vw;
        background-color: rgb(0, 6, 171);
        color: white;
        box-shadow: 3.5px 3.5px #343434;
        padding: 0 0.5vw;
        border-radius: 5px;
        font-size: 1.3vw;
        left: 5vw;
        position: relative;
        text-decoration: none;
        text-align: center;
        padding-top: 0.8vw;
        font-family: 'Gill Sans';
        transition: 0.2s;
      }

      .resumebutton:hover {
        width: 12.3vw;
        height: 2.8vw;
        font-size: 1.4vw;
      }

      .educationgrid {
        display: grid;
        grid-template-columns: 66% 34%;
        width: 100%;
        height: auto;
        background-color: rgb(223, 223, 223);
      }

      .educationleft {
        display: grid;
        grid-template-columns: 35vw auto;
        background-color: rgb(223, 223, 223);
        height: auto;
      }

      .uofm {
        height: 25vw;
        border-radius: 2vw;
        margin-left: 5vw;
        margin-top: 5vw;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
      }

      .educationright {
        background-color: rgb(255, 255, 255);
        height: auto;
        display: grid;
        grid-template-columns: 13vw 13vw;
      }

      .educationheader {
        color: black;
        font-size: 3vw;
        text-align: center;
        position: relative;
        left: -2.2vw;
        padding-top: 1.0vw;
        font-family: 'Gill Sans'
      }
      
      .educationline {
        padding-left: 0vw;
        position: relative;
        height: 0.2vw;
        width: 26vw;
      }

      .educationinfo {
        text-align: center;
        left: -2.2vw;
        font-size: 2vw;
        color: black;
        font-family: 'Gill Sans';
        padding-top: 2vw;
        position: relative;
      }

      .classesheader1 {
        color: black;
        font-size: 3vw;
        text-align: center;
        position: relative;
        left: 5.5vw;
        padding-top: 1.0vw;
        font-family: 'Gill Sans'
      }

      .classesheader2 {
        color: black;
        font-size: 3vw;
        text-align: center;
        position: relative;
        left: 3vw;
        padding-top: 1.0vw;
        font-family: 'Gill Sans'
      }
      
      .classesline {
        position: relative;
        height: 0.2vw;
        width: 24vw;
        left: 5vw;
        top: -14.7vw;
      }

      .sticky1 {
        background-image: url('/images/sticky1.png');
        background-repeat: no-repeat;
        background-size: 12vw;
        height: 12vw;
        color: #343434;
        font-family: 'Bradley Hand';
        padding: 0.5vw;
        font-size: 1vw;
        position: relative;
        transform: rotate(10deg);
        top: 5vw;
        left: 2vw;
      }

      .sticky2 {
        background-image: url('/images/sticky2.png');
        background-repeat: no-repeat;
        background-size: 13vw;
        height: 13vw;
        color: #343434;
        font-family: 'Bradley Hand';
        padding: 0.5vw;
        font-size: 1vw;
        position: relative;
        transform: rotate(-10deg);
        top: 3vw;
        left: 6vw;
      }

      .sticky3 {
        background-image: url('/images/sticky3.png');
        background-repeat: no-repeat;
        background-size: 13vw;
        height: 13vw;
        color: #343434;
        font-family: 'Bradley Hand';
        padding: 0.5vw;
        font-size: 1vw;
        position: relative;
        transform: rotate(5deg);
        left: 1vw;
        top: 2vw;
      }
      .sticky4 {
        background-image: url('/images/sticky4.png');
        background-repeat: no-repeat;
        background-size: 13vw;
        height: 13vw;
        color: #343434;
        font-family: 'Bradley Hand';
        padding: 0.5vw;
        font-size: 1vw;
        position: relative;
        transform: rotate(10deg);
        left: 2vw;
      }

      .sticky5 {
        background-image: url('/images/sticky5.png');
        background-repeat: no-repeat;
        background-size: 13vw;
        height: 13vw;
        color: #343434;
        font-family: 'Bradley Hand';
        padding: 0.5vw;
        font-size: 1vw;
        position: relative;
        transform: rotate(-10deg);
        left: 7vw;
      }

      .skills {
        width: 66vw;
        background-color: #002d61;
        height: 15vw;
        display: grid;
        grid-template-columns: 11vw auto auto auto;
        color: white;
      }

      .skillsheader {
        padding-top: 5vw;
        padding-left: 2vw;
        font-size: 4vw;
        font-family: 'Gill Sans'
      }

      .skillssection {
        font-size: 1.5vw;
        font-family: 'Gill Sans';
        text-align: center;
        position: relative;
        padding-top: 2vw;
      }

      .projects {
        background-color: rgb(223, 223, 223);
        font-family: 'Gill Sans';
        font-size: 4vw;
        padding-top: 2vw;
        text-align: center;
      }

      .projectgrid {
        display: grid;
        grid-template-columns: 40vw 40vw;
        padding-top: 2vw;
        column-gap: 7vw;
        row-gap: 5vw;
        justify-content: center;
        padding-bottom: 5vw;
      }

      .projectitem {
        background-color: #002d61;
        border-radius: 1vw;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
      }

      .projectheader {
        font-size: 2.5vw;
        padding: 1vw;
      }

      .projectgif {
        width: 30vw;
        justify-content: center;
        border-radius: 1vw;
        border: 5px solid black;
      }

      .projectsummary {
        color: rgb(223, 223, 223);
        font-size: 1vw;
        padding-left: 0.7vw;
        padding-right: 0.7vw;
        padding-bottom: 0.8vw;
      }

      .projectcontent {
        font-size: 1.4vw;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-bottom: 2vw;
      }

      .leadership {
        background-color: #002d61;
        font-family: 'Gill Sans';
        font-size: 4vw;
        padding: 2vw;
        text-align: center;
        color: white;
      }

      .leadershipcolumns {
        display: grid;
        grid-template-columns: auto auto;
        padding: 2vw;
        column-gap: 2vw;
      }

      .leadershippic {
        height: 30vw;
        border-radius: 2vw;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
      }

      .leadershipheader {
        font-family: 'Gill Sans';
        font-size: 4vw;
        text-align: center;
        color: white;
      }

      .leadershiptitle {
        font-family: 'Gill Sans';
        font-size: 2.5vw;
        text-align: center;
        color: rgb(160, 160, 160);
      }

      .leadershipcontent {
        font-family: 'Gill Sans';
        font-size: 2.5vw;
        text-align: center;
        color: white;
      }

      .footer {
        background-color: white;
        font-size: 1.4vw;
        padding: 2vw;
        color: rgb(160, 160, 160);
        text-align: center;
        font-family: 'Gill Sans';
      }


    </style>
    <body>
      <div class="topnav">
        <a class="active" href="/cs/">Computer Science</a>
        <a href="/film/">Film</a>
        <a href="/both/">Both</a>
        <div class="kylecoon">KYLE J. COON</div>
        <div class="contactinfo"><img class="phonepic" src="/images/phone.png" alt="telephone">616-843-5946 &#8287;&#8287;&#8287;&#8287;&#8287;&#8287; <img class="emailpic" src="/images/email.png" alt="email"> kylecoon@umich.edu</div>
      </div>
      <div class="aboutmegrid">
        <div class="aboutmeleft"> 
          <div class="aboutmeheader">
            About Me.
          </div>
          <div class="aboutmetext">
            Hello! My name is Kyle Coon and I'm a programmer from Michigan with a B.S. in Computer Science and a second degree in Film, Television, and Media. 
          </div>
          <a href="/images/phone.png" class="resumebutton" target="_blank">View Resume</a>
        </div>
        <div class="aboutmeright">
          <div class="aboutmecover"></div>
        </div>
      </div>
      <div class="educationgrid">
        <div class="educationleft">
          <img class="uofm" src="/images/uofm.jpeg">
          <div>
            <div class="educationheader">Education</div>
            <div><img class="educationline" src="/images/line.png"></div>
            <div class="educationinfo">
              <b>School:</b> University of Michigan -<br> 
              College of Literature, Science,<br>
              and the Arts<br><br>

              <b>Graduation</b> May 2024<br><br>

              <b>GPA:</b> 3.651<br><br>

              <b>Degrees:</b> B.S. Computer Science, B.S. Film, Television, and Media<br><br>
            </div>
          </div>
          <div class="skills">
            <div class="skillsheader">Skills</div>
            <div class="skillssection"><b><u>Software Engineering</u><br></b><br>C++<br>Python<br>Java<br>Git</div>
            <div class="skillssection"><b><u>Web Development</u><br><br></b>JavaScript<br>SQL<br>React<br>AWS</div>
            <div class="skillssection"><b><u>Computer Security</u><br></b><br>Wireshark<br>Ghidra<br>Shell Scripting<br>Cryptography</div>
          </div>
        </div>
        <div class="educationright">
          <div class="classesheader1"> Notable</div>
          <div class="classesheader2"> Classes</div>
          <div class="sticky1"><u>Web Systems:</u> Practical <br> implementations of both <br>front-end and back-<br>&nbsp;end web systems and <br>&nbsp;&nbsp;technologies</div>
          <div class="sticky2">&nbsp;&nbsp;&nbsp;&nbsp;<u>Computer Security:</u><br>&nbsp;&nbsp;&nbsp;Assessement, prevention,<br>&nbsp;&nbsp;&nbsp;and exploitation of<br>&nbsp;&nbsp;&nbsp;modern web security<br>&nbsp;&nbsp;&nbsp;designs and their faults</div>
          <div><img class="classesline" src="/images/line.png"></div>
          <div class="sticky3">&nbsp;<u>Computer Vision:</u> &nbsp;&nbsp;<br>&nbsp;Solving of visual<br>&nbsp;problems with the use of computers by means of machine learning and<br>&nbsp;deep learning</div>
          <div class="sticky4"> &nbsp;<u>UI Development*:</u> Concepts<br>&nbsp;and techniques for<br>&nbsp;designing computer<br>&nbsp;system user interfaces to <br>&nbsp;be user-friendly. I'm sure <br>&nbsp;in hindsight this website <br>&nbsp;will haunt me<br><br>&nbsp;*Winter 2024 Enrollment</div>
          <div class="sticky5"> &nbsp;&nbsp;<u>Computer Game</u><br>&nbsp;&nbsp;<u>Development*:</u> Design<br>&nbsp;&nbsp;and development of<br>&nbsp;&nbsp;several Unity-made <br>&nbsp;&nbsp;computergames as well as<br>&nbsp;&nbsp;understanding of the<br>&nbsp;&nbsp;video game industry<br><br>&nbsp;*Winter 2024 Enrollment</div>
        </div>
      </div>
      <div class="projects">
        Projects
        <div class="projectgrid">
          <div class="projectitem">
            <div class="projectheader">Chess Digitizer</div>
            <img src="/images/chess.gif" class="projectgif">
            <div class="projectsummary">
              <i>Conversion of image to digital representation</i>
            </div>
            <div class="projectcontent">
              Computer vision project that digitizes the layout of a real chess board to be analyzed or played on <a href="lichess.com" style="color:inherit;">lichess.com</a>. This was achieved with a corner-recognition algorithm and neural network written in Python.
              <br>
              <br>
              Check out my report on the project <b><a href="/images/ChessReport.pdf" target="_blank" style="color:inherit;">HERE!</a></b>
              <br>
              <br>
              Check out my code for the project <b><a href="https://github.com/kylecoon/chess" target="_blank" style="color:inherit;">HERE!</a></b>
            </div>
          </div>
          <div class="projectitem">
            <div class="projectheader">Terminle</div>
            <img src="/images/terminle.gif" class="projectgif">
            <div class="projectsummary">
              <i>Gameplay with randomly generated word</i>
            </div>
            <div class="projectcontent">
              Recreation of the popular <a href="https://www.nytimes.com/games/wordle/index.html" style="color:inherit;">New York Times</a> web-based word game "Wordle" that can be played locally in a computer terminal. Gameplay options include the standard version with random-word generation or a custom word input mode for local co-op play. The program is written in C++ with a text-coloring library. 
              <br>
              <br>
              Check out my code for the project <b><a href="https://github.com/kylecoon/terminle" target="_blank" style="color:inherit;">HERE!</a></b>
            </div>
          </div>
          <div class="projectitem">
            <div class="projectheader">C.R.U.D. Website</div>
            <img src="/images/kylestagram.gif" class="projectgif">
            <div class="projectsummary">
              <i>Account creation and content browsing</i>
            </div>
            <div class="projectcontent">
              Clone of an Instagram-like Create, Read, Update, and Delete social media website. Includes security-conscious account creation, home feed, explore page, followers, likes, and comments. Created with HTML, CSS, JavaScript, React, and SQL framework that prioritizes functionality over aesthetics. 
              <br>
              <br>
              Code available upon request. 
            </div>
          </div>
          <div class="projectitem">
            <div class="projectheader">Scalable Search Engine</div>
            <img src="/images/bingle.gif" class="projectgif">
            <div class="projectsummary">
              <i>Search query and results</i>
            </div>
            <div class="projectcontent">
              Search engine similar to Google/Bing that ranks page results with an inverted index that was constructed by web-crawling about 3,000 webpages. The inverted index was made with a MapReduce program written in Python and the website was constructed with standard web app framework.
              <br>
              <br>
              Code available upon request. 
            </div>
          </div>
          <div class="projectitem">
            <div class="projectheader">Distributed Word Count</div>
            <img src="/images/wordcount.gif" class="projectgif">
            <div class="projectsummary">
              <i>Partitioned output after execution on 8 documents</i>
            </div>
            <div class="projectcontent">
              Distributed system created to execute a simple word count Map Reduce program with one manager and a variable amount of workers. The distributed system utilizes heartbeat tracking between workers and a manager to ensure accuracy through a fault-tolerant design. 
              <br>
              <br>
              Code available upon request. 
            </div>
          </div>
          <div class="projectitem">
            <div class="projectheader">This Website!</div>
            <img src="/images/website.png" class="projectgif">
            <div class="projectsummary">
              <i>Landing page for this website</i>
            </div>
            <div class="projectcontent">
              Instead of using a website builder, this entire website was designed and hand-written by me. This was the first website I made with a focus on aesthetics, and while it certainly has a lot of room for improvement, I was able to teach myself many important principals of visually appealing web design.
              <br>
              <br>
              Check out my "code" for the project <b><a href="https://github.com/kylecoon/kylecoon.github.io" target="_blank" style="color:inherit;">HERE!</a></b>
            </div>
          </div>
        </div>
      </div>
      <div class="leadership">
        Leadership Experience
        <div class="leadershipcolumns">
          <div>
            <img src="/images/glee.jpg" class="leadershippic">
            <br><br>
            <div class="leadershipheader">The Friars</div>
            <div class="leadershiptitle"><i>President</i></div>
            <div class="leadershipcontent">Leader of the oldest acappella group on the University of Michigan campus. Responsibilities include scheduling concerts and gigs, coordinating collaborations, and arranging vocal scores.  </div>
          </div>
          <div>
            <div class="leadershipheader">University of Michigan Men's Glee Club</div>
            <div class="leadershiptitle"><i>Vice President</i></div>
            <div class="leadershipcontent">Head of social team for the second oldest collegiate choir in the country. Responsibilities include organizing all social events for a 100+ person organization, leading orientation for new members, and tracking attendance.</div>
            <br>
            <img src="/images/friars.jpg" class="leadershippic">
          </div>
        </div>
      </div>
      <div class="footer">
        2023 by Kyle J. Coon
      </div>
    </body>
</html>
