<!DOCTYPE html>
<html>
    <head>
        <title>Kyle Coon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
      h1 {
        font-weight: normal;
        font-size:4vw;
        font-family: 'Gill Sans';
        color: rgb(230, 230, 230);
        position: relative;
        text-shadow: 2px 2px #040069;
        grid-row-start: 1;
        grid-row-end: 4;
        margin-top: 34vh
      }

      @media (max-width: 45em) {
        h1 { 
          font-size: 7vw;
          top: 0vw;
          grid-row-start: 1;
          grid-row-end: 2;
          padding-left: 1vw;
          margin-top: 2vh;
        }
      }

      html, body {
        background-image: url('/images/landingpic.webp');
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      @media (max-width: 45em) {
        html, body {
          background-image: url('/images/landingpic.webp');
          background-size: 100% 100%;
        }
      }

      .scroller {
        height: 1.2em;
        line-height: 1.2em;
        position: relative;
        overflow: hidden;
        width: 27vw;
        text-align: center;
        left: 11vw
      }

      @media (max-width: 45em) {
        .scroller {
          width: 50vw;
          left: 18vw;
          text-align: center;
        }
      }

      .scroller > span {
        position: relative;
        top: 0;
        animation: slide 5s infinite;
        font-weight: bold;
        
      }
      @keyframes slide {
        0% {
          top: 0;
        }
        33.3% {
          top: -1.2em;
        }
        66.6% {
          top: -2.4em;
        }
      }

      .grid-cs {
        background-image: url('/images/cs.avif');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        border-radius: 1vw;
        color: rgba(255, 255, 255, 1);
        font-size: 1.5vw;
        display: inline-grid;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
      }

      .grid-film {
        background-image: url('/images/film.webp');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        border-radius: 1vw;
        color: rgba(255, 255, 255, 1);
        font-size: 1.5vw;
        display: inline-grid;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
      }

      .grid-both {
        background-image: url('/images/both.webp');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        border-radius: 1vw;
        color: rgba(255, 255, 255, 1);
        font-size: 1.5vw;
        display: inline-grid;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
      }

      .grid-cover {
        background-color: rgba(87, 87, 87, 0.6);
        text-shadow: 2px 2px #040069;
        border-radius: 1vw;
        height: 100%;
        width: inherit;
        transition: 0.3s;
      }

      @media (max-width: 45em) {
        .grid-cs {
          border-radius: 2vw;
        }

        .grid-film {
          border-radius: 2vw;
        }

        .grid-both {
          border-radius: 2vw;
        }

        .grid-cover {
          border-radius: 2vw;
        }
      }

      .grid-cover:hover{
        background-color: rgba(87, 87, 87, 0.1);
      }

      .grid-text {
        font-family: 'Gill Sans';
        font-size: 3vw;
        text-align: center;
        padding-top: 9.5vh;
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }

      @media (max-width: 45em) {
        .grid-text {
          font-size: 8vw;
          padding-top: 8vh;
        }
      }

      .grid {
        padding-top: 6vh;
        display: grid;
        padding-left: 4vw;
        padding-right: 4vw;
        grid-template-columns: 52vw 38vw;
        grid-template-rows: 26vh 26vh 26vh;
        row-gap: 2vw;
        height: 93vh;
      }

      @media (max-width: 45em) {
        .grid {
          grid-template-columns: 89vw;
          padding: 4vw;
          grid-template-rows: 9vh 20vh 20vh 20vh;
          row-gap: 5vh;
        }
      }
    </style>
    <body>
      <div class="grid">
        <h1> WELCOME TO MY WEBSITE,       
          <div class="scroller">
            <span>
              &lt;employers&gt;<br/>
              &lt;friends&gt;<br/>
              &lt;fans&gt;<br/>
            </span>
          </div>
        </h1>
        <div class="grid-cs" id="button1">
          <a href="/cs/" style="text-decoration:none;"><div class="grid-cover">
            <div class="grid-text">COMPUTER SCIENCE</div>
          </div></a>
        </div>
        <div class="grid-film">
          <a href="/film/" style="text-decoration:none;"><div class="grid-cover">
            <div class="grid-text">FILM</div>
          </div></a>
        </div>
        <div class="grid-both">
          <a href="/both/" style="text-decoration:none;"><div class="grid-cover">
            <div class="grid-text">BOTH</div>
          </div></a>
        </div>
      </div>
    </body>
</html>
