<!DOCTYPE html>
<html>
    <head>
        <title>Kyle Coon</title>
    </head>
    <style>
      html, body {
        background: linear-gradient(135deg, rgb(197, 182, 147) 0%, rgb(255, 255, 255) 100%);
        height:100%;
        width:100%;
      }
      div.div2 {
        top:100%;
      }

      .topnav {
        position: sticky;
        top: 0;
        z-index: 99;
        background: linear-gradient(90deg, rgb(0, 6, 171), rgb(0, 4, 111));
        overflow: hidden;
        width: 100%;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 0.6vw 0.8vw;
        text-decoration: none;
        font-size: 1.7vw;
        font-family: Calibri;
        transition: 0.2s;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(158, 160, 206);
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: rgb(226, 223, 223);
        color: rgb(0, 0, 0);
      }

      .phonepic {
        top:1.6vw;
        right:28vw;
        height: 2vw;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .emailpic {
        top:1.6vw;
        right:15.3vw;
        height: 2vw;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      
      .kylecoon {
        position: absolute;
        color: #f2f2f2;
        padding: 0.6vw 0.8vw;
        text-decoration: none;
        font-size: 1.7vw;
        font-family: Calibri;
        left: 50%;
        top: 1.6vw;
        transform: translate(-50%, -50%);
      }

      .contactinfo {
        position: absolute;
        color: #f2f2f2;
        text-align: right;
        padding: 0.6vw 0.8vw;
        text-decoration: none;
        font-size: 1.7vw;
        font-family: Calibri;
        right: 0px;
      }

      .left_container {
        box-sizing: border-box;
        width: 60vw;
        height:auto;
        background-color: rgb(255, 173, 122);
        position:relative;
        left:0;
        padding:20px;
        
      }

      .left_container_label {
        box-sizing: border-box;
        width: 64vw;
        height:max-content;
        background-color: rgb(93, 130, 186);
        position:relative;
        left:3vw;
        top:-1vw;
        border-radius: 10px;
      }

      .left_container_shadow {
        box-sizing: border-box;
        width: 66vw;
        height:max-content;
        background-color: rgb(65, 65, 65);
        position:relative;
        left:-4vw;
        border-radius: 10px;
        margin-bottom: 5vw;
        margin-top: 2vw;
      }

      .right_container {
        box-sizing: border-box;
        width: 60vw;
        height:auto;
        background-color: rgb(255, 173, 122);
        position:relative;
        right:-4vw;
        padding:20px;
        
      }

      .right_container_label {
        box-sizing: border-box;
        width: 64vw;
        height:max-content;
        background-color: rgb(93, 130, 186);
        position:relative;
        right:-1vw;
        top:-1vw;
        border-radius: 10px;
      }

      .right_container_shadow {
        box-sizing: border-box;
        width: 66vw;
        height:max-content;
        background-color: rgb(65, 65, 65);
        position:relative;
        right:-35vw;
        border-radius: 10px;
        margin-bottom: 2vw;
        margin-top: 2vw;
      }

      .left_label_text {
        font-size: 2.5vw;
        z-index: 98;
        right: 0;
        transform: rotate(90deg);
        position: absolute;
        right: -7.1vw;
        top: 45%;
      }

      .information {
        font-size: 1.1vw;
        font-family: Tahoma;
      }

      .skills {
        font-size: 1vw;
        font-family: Tahoma;
        font-style: italic;
        margin-bottom: 10px;
        color: rgb(77, 77, 77);
      }



    </style>
    <body>
      <div class="topnav">
        <a href="/cs/">Computer Science</a>
        <a class="active" href="/film/">Film</a>
        <a href="/both/">Both</a>
        <div class="kylecoon">KYLE J. COON</div>
        <div class="contactinfo"><img class="phonepic" src="/images/phone.png" alt="telephone">616-843-5946 &#8287;&#8287;&#8287;&#8287;&#8287;&#8287; <img class="emailpic" src="/images/email.png" alt="email"> kylecoon@umich.edu</div>
      </div>
      <br>
      <br>
      <br>
      <div class="left_container_shadow">
        <div class="left_container_label">
          <div class="left_container">
            <div class="left_label_text">Education</div>
            <div class="information">
              <b><u>School:</u></b> University of Michigan
              <p><b><u>Graduation Date:</u></b> April 2024</p>
              <p><b><u>Degrees:</u></b> B.A. Film, Television, and Media; B.S. Computer Science</p>
              <p><b><u>GPA:</u></b> 3.629</p>
              <p><b><u>Relevant Coursework:</u></b></p>
              <ul>
                <li>FTVM 391 - Editing Theory and Practice
                  <br><div class="skills">Skills gained: </div>
                </li>
                <li>FTVM 301 - Documentary Production
                  <br><div class="skills">Skills gained: </div>
                </li>
                <li>FTVM 300 - Movie/Serial TV Production
                  <br><div class="skills">Skills gained: </div>
                </li>
                <li>EECS 370 - Computer Organization
                  <br><div class="skills">Skills gained: </div>
                </li>
                <li>EECS 281 - Data Structures and Algorithms
                  <br><div class="skills">Skills gained: </div>
                </li>
                <li>STATS 250 - Statistics and Analysis
                  <br><div class="skills">Skills gained: </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="right_container_shadow">
        <div class="right_container_label">
          <div class="right_container">
            hmm
            <br>
            <br>
            <br>
            hmm
            <br>
            <br>
            <br>
            hmm
            <br>
            <br>
            <br>
            hmm
            <br>
            <br>
            <br>
            hmm
            <br>
            <br>
            <br>
          </div>
        </div>
      </div>
    </body>
</html>
